<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
       
       body{
        background: url(./wallhaven-j326ry.jpg) no-repeat center center fixed;
        -webkit-backgroung-size:cover;
        -o-background-size:cover;
        background-size: cover;  
       }


        .box{
                width: 500px;
                height: 500px;
                margin: 0 auto;
                margin-top: 100px;
        }

        .box1 img{
            float:left ;
            margin-top: 150px;
            margin-left: 10px;
            border-radius: 50%;
            overflow: hidden;
            
        }
        
        .box2{
            float:right;
            margin-top: 150px;
            margin-right: 30px;
            color: #bfa;
        }

        .box2 p{
            font-size: 16px;
            letter-spacing: 2px;
        }
        
    </style>
</head>
<body>
        <div class="box">                   
            <div class="box1">
            <img src="./dundun.jpg" alt="头像" width="200px" height="200px" >
            </div>
            <div class="box2">
            <p>姓名：杨文杰</p>
            <p>班级：计科207</p>
            <p>学号：20141050121</p>
            <p>联系方式：15729857980</p>
            <p>爱好：学习</p>
            </div>
        </div>
</body>
</html>